TaskManager_2/MainWindow.xaml

<Window x:Class="TaskManager_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Blue" Background="Blue" CornerRadius="6"  Height="30" VerticalAlignment="Top"  BorderThickness="2" Grid.Column="0">
            <TextBlock Foreground="White" FontSize="18" Height="30" VerticalAlignment="Top">ToDo</TextBlock>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <ListBox x:Name="toDoTasks" Height="NaN" Margin="0,35,0,0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Height="120" BorderThickness="1" CornerRadius="2">
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="5" Height="20" Background="#C6E2FF" HorizontalAlignment="Left" BorderThickness="1" Margin="3" >
                                    <TextBlock FontSize="13" HorizontalAlignment="Left" Text="{Binding CreatedDateFormatted}"/>
                                </Border>

                                <Border Grid.Row="0" CornerRadius="5" Height="20" Background="#FA8072" HorizontalAlignment="Right" BorderThickness="1" Margin="3" >
                                    <TextBlock FontSize="13" HorizontalAlignment="Right" Text="{Binding DeadlineDateFormatted}"/>
                                </Border>

                                <TextBlock Grid.Row="1" FontSize="16" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="2" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding Priority}"/>
                                <Button Grid.Row="3" Height="22" Width="70" Content="Начать работу" Tag="{Binding Id}" Click="ToWIP_Click" FontSize="10" HorizontalAlignment="Center"/>
                                <Button Grid.Row="3" Margin="5 0 0 0" Height="22" Width="70" Content="Редактировать" Tag="{Binding Id}" Click="EditTask_Click"  FontSize="10" HorizontalAlignment="Left"/>
                                <Button Grid.Row="3" Margin="0 0 5 0" Height="22" Width="70" Content="Удалить" Tag="{Binding Id}" Click="DeleteTask_Click" FontSize="10" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="4" Margin="3" HorizontalAlignment="Left" FontSize="14" Text="{Binding Id}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Border Grid.Column="2" BorderThickness="2" Background="Orange" BorderBrush="Orange" Height="30" VerticalAlignment="Top" CornerRadius="6">
            <TextBlock Foreground="White" FontSize="18">Work In Progress</TextBlock>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
            <ListBox x:Name="wrkInPrgsTasks" Height="NaN" Margin="0,35,0,0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Height="120" BorderThickness="1" CornerRadius="2">
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="5" Height="20" Background="#C6E2FF" HorizontalAlignment="Left" BorderThickness="1" Margin="3" >
                                    <TextBlock FontSize="13" HorizontalAlignment="Left" Text="{Binding CreatedDateFormatted}"/>
                                </Border>

                                <Border Grid.Row="0" CornerRadius="5" Height="20" Background="#FA8072" HorizontalAlignment="Right" BorderThickness="1" Margin="3" >
                                    <TextBlock FontSize="13" HorizontalAlignment="Right" Text="{Binding DeadlineDateFormatted}"/>
                                </Border>

                                <TextBlock Grid.Row="1" FontSize="16" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="2" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding Priority}"/>
                                <Button Grid.Row="3" Height="22" Width="80" Content="Начать работу" Tag="{Binding Id}" Click="ToWIP_Click" FontSize="12" HorizontalAlignment="Center"/>
                                <Button Grid.Row="3" Margin="5 0 0 0" Height="22" Width="80" Content="Редактировать" Tag="{Binding Id}" Click="EditTask_Click"  FontSize="12" HorizontalAlignment="Left"/>
                                <Button Grid.Row="3" Margin="0 0 5 0" Height="22" Width="80" Content="Удалить" Tag="{Binding Id}" Click="DeleteTask_Click" FontSize="12" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="4" Margin="3" HorizontalAlignment="Left" FontSize="14" Text="{Binding Id}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Border Grid.Column="4" BorderThickness="2" Background="Green" BorderBrush="Green" Height="30" VerticalAlignment="Top" CornerRadius="6">
            <TextBlock Foreground="White" FontSize="18">Done</TextBlock>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="4">
            <ListBox x:Name="doneTasks" Height="NaN" Margin="0,35,0,0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Height="120" BorderThickness="1" CornerRadius="2">
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="5" Height="20" Background="#C6E2FF" HorizontalAlignment="Left" BorderThickness="1" Margin="3" >
                                    <TextBlock FontSize="13" HorizontalAlignment="Left" Text="{Binding CreatedDateFormatted}"/>
                                </Border>

                                <Border Grid.Row="0" CornerRadius="5" Height="20" Background="#FA8072" HorizontalAlignment="Right" BorderThickness="1" Margin="3" >
                                    <TextBlock FontSize="13" HorizontalAlignment="Right" Text="{Binding DeadlineDateFormatted}"/>
                                </Border>

                                <TextBlock Grid.Row="1" FontSize="16" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="2" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding Priority}"/>
                                <Button Grid.Row="3" Height="22" Width="80" Content="Начать работу" Tag="{Binding Id}" Click="ToWIP_Click" FontSize="12" HorizontalAlignment="Center"/>
                                <Button Grid.Row="3" Margin="5 0 0 0" Height="22" Width="80" Content="Редактировать" Tag="{Binding Id}" Click="EditTask_Click"  FontSize="12" HorizontalAlignment="Left"/>
                                <Button Grid.Row="3" Margin="0 0 5 0" Height="22" Width="80" Content="Удалить" Tag="{Binding Id}" Click="DeleteTask_Click" FontSize="12" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="4" Margin="3" HorizontalAlignment="Left" FontSize="14" Text="{Binding Id}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button x:Name="addTask" Height="30" Width="250" VerticalAlignment="Bottom" Content="+" FontSize="20" Click="AddTask_Click"/>
    </Grid>
</Window>
